# Authorized and unauthorized licenses in LOWER CASE
[Licenses]
authorized_licenses:
        bsd
        new bsd
        bsd license
        3-Clause BSD
        BSD 3-Clause
        new bsd license
        simplified bsd
		new relic
        apache
        apache 2.0
		apache software
        apache software license
        isc license
        isc license (iscl)
        mit
        the mit
        mit license
        python software foundation license
        Python Software Foundation
        zpl 2.1
		mpl-2.0
        PSF
        Zope Public
        Historical Permission Notice and Disclaimer (HPND)

unauthorized_licenses:
        gpl v3
        gpl v2
		gpl
		unknown

[Authorized Packages]
# Python software license (see http://zesty.ca/python/uuid.README.txt)
uuid: 1.30
matplotlib: 3.4.1
# Part of pip package requests
chardet: 3.0.4
# PostgreSQL adapter for the Python programming language
psycopg2-binary: 2.9.9
# Crontab module for reading and writing crontab files and accessing the system cron automatically and simply using a direct API
python-crontab: >=2.5.1
# Reportlab equires Pillow libray
Pillow: 10.2.0
# Required for requests used by facebook, google, stripe, inapppy (Mozilla Public License 2.0 (MPL 2.0))
certifi: 2020.12.5
# LGPL-2.1-or-later
astroid: 2.5.3
django-solo: 2.1.0
